[tox]
envlist = py27, py35
skip_missing_interpreters = True

[base]
deps =
    pytest
    pytest-cov
    betamax
    betamax_serializers
    betamax_matchers
    flake8
    flake8_docstrings
    flake8_future_import
    sphinx
    sphinx-autobuild

[testenv]
commands =
         py.test --cov helium --cov-report term  []
passenv =
        HELIUM_API_KEY
        HELIUM_API_URL
        HELIUM_RECORD_MODE
        HELIUM_RECORD_FOLDER
        TRAVIS
deps = {[base]deps}

[testenv:docs]
whitelist_externals = /usr/bin/make
commands =
         make -C docs clean []

[testenv:lint]
commands =
         flake8 {posargs:helium}

