[tox]
envlist = py27, py35
skip_missing_interpreters = True

[base]
deps =
    nose
    coverage
    betamax
    betamax_serializers
    betamax_matchers
    flake8
    flake8_docstrings
    flake8_future_import
    sphinx
    sphinx-autobuild

[testenv]
commands =
         nosetests []
passenv = HELIUM_TEST_API_KEY
deps = {[base]deps}

[testenv:docs]
whitelist_externals = /usr/bin/make
commands =
         make -C docs clean []

[testenv:lint]
commands =
         flake8 helium

